<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            margin-left: 20%;
            background-color: wheat;
        }
        #navbar{
            width: 100%;
            background-color: rgb(177, 171, 171);
            height: 80px;
        }
        #navbar >div{
            width: 100px;
            height: 20px;
            background-color: rgb(164, 164, 199);
            margin-top: 20px;
            padding: 10px;
            display: inline-block;
        }
        #right{
            margin-left: 50%;
        }
        #left{
            margin-left: 5%;
        }
        a{
            font-size: 14px;
            color: white;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(4,20%);
        }
        #form{
            width: 40%;
            margin-left: 30%;
        }
        input{
            width: 150px;
            height: 40px;
            margin: 2%;
        }
        button{
            width: 100px;
            height: 40px;
            padding: 5px;
            font-size: 10px;
            text-align: center;
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="main">
    <div id="navbar">
        <div id="left"><a href="index.html">Post Data</a></div>
        <div id="right"><a href="delete.html">Delete Data</a></div>

    </div>
    <div id="container"></div>
    </div>
  
    
</body>
</html>
<script>
async function getData(){
    let res = await fetch(`http://localhost:3000/api/products`)
    let data =  await res.json()
    console.log("data:",data);
    showData(data)
}
getData()


function showData(data1){
    var mainBox = document.getElementById("container")
    data1.forEach((d) =>{
        let div = document.createElement("div")
        div.setAttribute("class","box")
        let name = document.createElement("p")
        name.innerHTML ="Name :" +d.name
        let id = document.createElement("p")
        id.innerHTML = "ID :" +d.id;
        let price = document.createElement("p")
        price.innerHTML ="Price :" +d.price;
        div.append(name,id,price)
        mainBox.append(div)
    })
}
</script>